spring.datasource.url=jdbc:postgresql://localhost:5432/almoxarife
spring.datasource.username=wes
spring.datasource.password=1807
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update